#port 是服务提供端为zookeeper暴露的端口，不能跟别的dubbo提供端重复。
server.port=8081
#application.name就是服务名，不能跟别的dubbo提供端重复
spring.dubbo.application.name=gmall-manage-web
#zookeeper的协议和地址
#registry.protocol 是指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#registry.address 是注册中心的地址加端口号
spring.dubbo.registry.address=192.168.76.128:2181
#dubbo的协议和扫描
#base-package  注解方式要扫描的包
spring.dubbo.protocol.name=dubbo
#控制台打印日志
logging.level.root=info
#是否检查服务端已经启动
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=600000
#thymeleaf松校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5