##服务器端口号
#port 是服务提供端为zookeeper暴露的端口，不能跟别的dubbo提供端重复。
server.port=8071

##配置spring的数据库信息
#数据库密码
spring.datasource.password=root
#数据库用户名
spring.datasource.username=root
#数据库的地址配置，后面跟字符限定UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/gmall0508?characterEncoding=UTF-8
##配置mybatis的*Mapper.xml文件位置,当前modul下的mapper文件夹下
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##使用该配置可以让mybatis自动将SQL中查出来的带下划线的字段，转换为驼峰标志，再去匹配类中的属性。
mybatis.configuration.map-underscore-to-camel-case=true

#application.name就是服务名，不能跟别的dubbo提供端重复
spring.dubbo.application.name=gmall-manage-service

#zookeeper的协议和地址
#registry.protocol 是指定注册中心协议
spring.dubbo.registry.protocol=zookeeper
#registry.address 是注册中心的地址加端口号
spring.dubbo.registry.address=192.168.76.128:2181

#dubbo的协议和扫描
#base-package  注解方式要扫描的包
spring.dubbo.base-package=com.atguigu.gmall
#protocol.name 是分布式固定是dubbo,不要改。
spring.dubbo.protocol.name=dubbo

#控制台打印日志
logging.level.root=info

#配置redis信息
spring.redis.host=192.168.76.128
spring.redis.port=6379
spring.redis.database=0